'copy_assets:output\\assets\\js\\popper.min.js', (0, 462)
'render_taxonomies:output\\categories\\index.html', (512, 1392)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (2048, 460)
'copy_assets:output\\assets\\js\\jquery.min.js', (2560, 494)
'create_bundles:output\\assets\\css\\all-nocdn.css', (3072, 1348)
'render_listings:output\\listings\\index.html', (4608, 1610)
'copy_assets:output\\assets\\css\\rst_base.css', (6656, 450)
'sitemap:output\\sitemapindex.xml', (7168, 257)
'copy_assets:output\\assets\\xml\\atom.xsl', (7680, 440)
'render_galleries:output\\galleries\\index.html', (8192, 3777)
'copy_assets:output\\assets\\css\\nikola_rst.css', (12288, 453)
'copy_assets:output\\assets\\js\\fancydates.js', (12800, 448)
'render_sources', (13312, 56)
'copy_assets:output\\assets\\js\\html5.js', (13824, 438)
'sitemap', (14336, 56)
'render_posts', (14848, 56)
'copy_files', (15360, 56)
'copy_assets:output\\assets\\css\\code.css', (15872, 141)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 455)
'create_bundles:output\\assets\\css\\all.css', (16896, 937)
'copy_assets:output\\assets\\css\\rst.css', (17920, 437)
'copy_assets:output\\assets\\css\\theme.css', (18432, 483)
'render_galleries:output\\galleries', (18944, 145)
'render_site', (19456, 56)
'robots_file:output\\robots.txt', (19968, 136)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (20480, 502)
'copy_assets:output\\assets\\css\\bootblog.css', (20992, 459)
'render_galleries:output\\galleries\\rss.xml', (21504, 3773)
'post_render', (25600, 56)
'redirect', (26112, 56)
'render_taxonomies:output\\rss.xml', (94720, 2103)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (27136, 469)
'render_taxonomies', (27648, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (28160, 458)
'copy_assets', (28672, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (29184, 449)
'create_bundles:output\\assets\\js\\all-nocdn.js', (117760, 1072)
'scale_images', (30720, 56)
'robots_file', (31232, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (31744, 450)
'render_posts:timeline_changes', (32256, 109)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (32768, 475)
'copy_assets:output\\assets\\js\\gallery.js', (33280, 443)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (33792, 463)
'render_taxonomies:output\\index.html', (110080, 7217)
'copy_assets:output\\assets\\xml\\rss.xsl', (39424, 438)
'_scan_locs:sitemap', (97280, 865)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (40448, 511)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (40960, 476)
'render_pages', (41472, 56)
'create_bundles', (41984, 56)
'create_bundles:output\\assets\\js\\all.js', (109056, 687)
'render_taxonomies:output\\archive.html', (49664, 2142)
'render_galleries', (45056, 56)
'render_listings', (45568, 56)
'sitemap:output\\sitemap.xml', (104448, 1771)
'copy_assets:output\\assets\\css\\ipython.min.css', (47104, 456)
'render_posts:cache\\posts\\about.html', (49152, 348)
'render_taxonomies:output\\2019\\index.html', (82944, 3947)
'render_sources:output\\posts\\about\\index.rst', (61440, 238)
'render_pages:output\\posts\\about\\index.html', (120320, 5774)
'render_pages:output\\posts\\guide-to-setting-up-nikola-with-bootswatch-lumen\\index.html', (74752, 5992)
'render_sources:output\\posts\\guide-to-setting-up-nikola-with-bootswatch-lumen\\index.rst', (80896, 325)
'render_posts:cache\\posts\\guide-to-setting-up-my-windows-subsystem-for-linux-environment.html', (81408, 520)
'render_posts:cache\\posts\\personal-data-backup-strategy.html', (82432, 421)
'render_sources:output\\posts\\guide-to-setting-up-my-windows-subsystem-for-linux-environment\\index.rst', (87040, 353)
'render_posts:cache\\posts\\guide-to-setting-up-nikola-with-bootswatch-lumen.html', (87552, 478)
'render_pages:output\\posts\\guide-to-setting-up-my-windows-subsystem-for-linux-environment\\index.html', (88064, 6062)
'render_sources:output\\posts\\personal-data-backup-strategy\\index.rst', (94208, 287)
'render_pages:output\\posts\\personal-data-backup-strategy\\index.html', (98304, 5897)
'copy_files:output\\CNAME', (106496, 231)
'copy_assets:output\\assets\\css\\bootstrap.css', (107008, 302)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (107520, 324)
'copy_assets:output\\assets\\js\\bootstrap.js', (108032, 298)
'copy_assets:output\\assets\\js\\jquery.js', (108544, 293)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (119296, 335)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (119808, 332)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (126464, 324)
'copy_assets:output\\assets\\js\\jquery.min.map', (126976, 302)
